<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link rel="stylesheet" href="user.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="main">
        <div class="home"> <a href="#"> <strong> Home</a> /<a href="#">User</a> / <a href="profile">Profile</strong></a> </div>


        <div class="upper">
            <div class="profile">
                <img id="profilepic"
                    src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                    alt="profile pic">

                <div id="profiletext"><h3>Rajan Maharjan</h3>
                <h5>Software Engineer</h5>
                <h5>Brooklyn, New York</h5>
           

                <button type="button" class="btn btn-primary">Follow</button>
                <button type="button" class="btn btn-secondary">Message</button>
            </div>

            </div>

            <div class="bio">
                <table class="table">
                 
                    <tbody>
                        <tr>
                            <th scope="row">Full Name</th>
                            <td>Rajan Maharjan</td>

                        </tr>
                        <tr>
                            <th scope="row">Email</th>
                            <td>rajan.maharjan1702@gmail.com</td>

                        </tr>
                        <tr>
                            <th scope="row">Phone</th>
                            <td>929-319-3504</td>

                        </tr>
                        <tr>
                            <th scope="row">Address</th>
                            <td>123 Lotus St, Brooklyn, NY 12345</td>

                        </tr>
                        <tr>
                            <th scope="row">Employee ID</th>
                            <td>HS284746</td>

                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <br>
        <div class="lower">
            <div class="social">
                <h6>Connections</h6>
                <hr>
                <ul id="social">
                    <li>
                        <a href="https://www.abcxyz.com"><img style="width:20px; height:20px;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnnu_L18IneDF1KhBBGzv82OezA1_6mDvic9PuCqPDag&s"
                                alt="" >  https://www.rajanmah.pqr.com</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com"><img style="width:20px; height:20px;"
                                src="https://icones.pro/wp-content/uploads/2021/06/icone-github-grise.png" alt="">
                            rajanmah9876 </a>
                    </li>
                    <li>
                        <a href="https://www.x.com"><img style="width:20px; height:20px;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9T7BQNRM6FXmGTPZCJzxgQT1eP40ltnlOZDMXsV4&s"
                                alt=""> @rajanmah9876</a>

                    </li>
                    <li>
                        <a href="https://www.google.com"><img style="width:20px; height:20px;"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAGZJw-kNkvGkl_EGfalQtxMEdQ1SnOu1SURrBEUk&s"
                                alt=""> @rajanmah9876</a>

                    </li>
                    <li>
                        <a href="https://www.google.com"><img style="width:20px; height:20px;"
                                src="https://i.pinimg.com/1200x/8a/3b/05/8a3b055d7e3cc52a0f0053535f0339ea.jpg" alt="">
                            @rajanmah9876</a>

                    </li>
                </ul>

            </div>
            <div class="assignment1">
                <h6>Assignments</h6>
                <hr>
                HTML & CSS
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 100%">100%</div>
                </div>
                JavaScript
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar bg-info text-dark" style="width: 95%">95%</div>
                </div>
                React
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning text-dark" style="width: 95%">95%</div>
                </div>
                Angular
                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 72%">72%</div>
                </div>
                MongoDB
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 100%">100%</div>
            </div>
            </div>
            <div class="assignment2">
                <h6>Assignments</h6>
                <hr>
                Web Design
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 100%">100%</div>
                </div>
                Website Markup
                <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">
                    <div class="progress-bar bg-info text-dark" style="width: 85%">85%</div>
                </div>
                One Page
                <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-warning text-dark" style="width: 85%">85%</div>
                </div>
                Mobile Tempplate
                <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-danger" style="width: 80%">80%</div>
                </div>
                Backend API
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-success" style="width: 65%">65%</div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>